server { 
    keepalive_requests 50; 
    listen       80;  
    server_name  localhost;
    location / {
            root   html;
            index  index.html index.htm;
        }

     error_page  404  /404.html;
     error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    location ~ "^/[A-Za-z0-9]{6}$" {  
        limit_conn one 2;
        limit_rate 100k;
        limit_req zone=allips burst=1 ;
        client_max_body_size 1m;
        default_type 'text/html';  
        content_by_lua_file script/redis.lua;
      }
    location =/lua2 {
            default_type text/html;
            content_by_lua_block {
                ngx.say("Hello World2")
            }
        } 
    location =/lua3 {  
        default_type 'text/html';  
       content_by_lua_file script/test.lua; 
    } 
    
    location ~ /\..+ { deny  all;access_log off;error_log off; }

 
} 
